<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Vision PRESS — Wordvision</title>

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">


  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>


  <header class="site-header" role="banner">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="index.html" aria-label="Vision Press home">
        
          <div class="ms-2">
            <div class="brand-title">Vision PRESS</div>
            <small class="brand-sub">WORDVISION</small>
          </div>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Abrir menu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mainNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="sociedade.html">Sociedade</a></li>
            <li class="nav-item"><a class="nav-link" href="economia.html">Economia</a></li>
            <li class="nav-item"><a class="nav-link" href="desporto.html">Desporto</a></li>
            <li class="nav-item"><a class="nav-link" href="cultura.html">Cultura</a></li>
            <li class="nav-item"><a class="nav-link" href="internacional.html">Internacional</a></li>
            <li class="nav-item"><a class="nav-link" href="politica.html">Política</a></li>
            <li class="nav-item"><a class="nav-link" href="breves.html">Breves</a></li>
            <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="container my-5" id="home" role="main">

<div id="visionCarousel" class="carousel slide mb-4" data-bs-ride="carousel">


  <div class="carousel-indicators">
    <button type="button" data-bs-target="#visionCarousel" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#visionCarousel" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#visionCarousel" data-bs-slide-to="2"></button>
  </div>

  <div class="carousel-inner">

    <div class="carousel-item active">
      <img src="plo4.jpeg" class="d-block w-100 rounded-4" alt="Notícia 1">
      <div class="carousel-caption d-none d-md-block">
        <h3>Notícia Importante da Semana</h3>
        <p>Resumo curto e chamativo da notícia atual.</p>
      </div>
    </div>

 
    <div class="carousel-item">
      <img src="soci3.jpeg" class="d-block w-100 rounded-4" alt="Notícia 2">
      <div class="carousel-caption d-none d-md-block">
        <h3>Atualização Nacional</h3>
        <p>Acompanhe as novidades de Moçambique e do mundo.</p>
      </div>
    </div>


    <div class="carousel-item">
      <img src="int2.jpeg" class="d-block w-100 rounded-4" alt="Notícia 3">
      <div class="carousel-caption d-none d-md-block">
        <h3>Breaking News</h3>
        <p>Informações urgentes e atualizadas.</p>
      </div>
    </div>

  </div>


  <button class="carousel-control-prev" type="button" data-bs-target="#visionCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>

  <button class="carousel-control-next" type="button" data-bs-target="#visionCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>

</div>

    <div class="row g-4">
   
      <div class="col-lg-8">
        <article class="card mb-4 highlight">
          <img src="https://via.placeholder.com/1200x520.png?text=Destaque+da+Semana" class="card-img-top" alt="Destaque da Semana">
          <div class="card-body">
            <h2 class="card-title">Notícia de Destaque da Semana</h2>
            <p class="card-text lead">Resumo da notícia de destaque. Texto curto e chamativo para incentivar leitura.</p>
            <p class="text-muted small">Por <strong>Custódio de Sousa</strong> — 18 Março 2025</p>
            <a class="btn btn-primary btn-sm me-2" href="sociedade.html" aria-label="Ler mais">Ler mais</a>
            <a class="btn btn-outline-secondary btn-sm" href="https://drive.google.com/file/d/1zKJLaP5W2JCI71dsiHd24Jk5BDsOmFrw/view?usp=drive_link" download aria-label="Baixar PDF de cotação">Baixar Cotações (PDF)</a>
          </div>
        </article>


        <section class="card mb-4 subscribe-card p-4" aria-labelledby="subscribe-title">
          <h5 id="subscribe-title">Receba notícias no WhatsApp / Email</h5>
          <form id="subscribeForm" class="row g-3">
            <div class="col-md-6">
              <label for="nome" class="form-label">Nome completo</label>
              <input id="nome" name="name" type="text" class="form-control form-control-lg" placeholder="Ex: Maria Silva" required aria-required="true">
            </div>

            <div class="col-md-6">
              <label for="contacto" class="form-label">Contato (WhatsApp ou Email)</label>
              <input id="contacto" name="contact" type="text" class="form-control form-control-lg" placeholder="+258 84 000 0000 ou nome@exemplo.com" required>
            </div>

            <div class="col-md-6">
              <label for="pagamento" class="form-label">Método de Pagamento</label>
              <select id="pagamento" name="payment" class="form-select form-select-lg" required>
                <option value="">Escolha...</option>
                <option>M-Pesa</option>
                <option>E-Mola</option>
                <option>M-Kesh</option>
                <option>Transferência Bancária</option>
              </select>
            </div>

            <div class="col-md-6">
              <label for="duracao" class="form-label">Duração da Assinatura</label>
              <select id="duracao" name="duration" class="form-select form-select-lg" required>
                <option value="">Escolha...</option>
                <option value="semanal">Semanal — 1.000 Mts</option>
                <option value="mensal">Mensal — 3.500 Mts</option>
                <option value="trimestral">Trimestral — 10.000 Mts</option>
                <option value="anual">Anual — 35.000 Mts</option>
                <option value="pme">Empresa PME's — 27.000 Mts/ano</option>
              </select>
            </div>

            <div class="col-12">
              <div class="form-check">
                <input id="consent" class="form-check-input" type="checkbox" required>
                <label class="form-check-label" for="consent">Aceito receber mensagens e confirmo pagamento</label>
              </div>
            </div>

            <div class="col-12 text-end">
              <button type="submit" class="btn btn-success btn-lg">Submeter Assinatura</button>
            </div>
          </form>
        </section>

        <!-- Tabela de Preços -->
        <section class="card p-3 mb-4">
          <h5 class="mb-3">Tabela de Preços</h5>
          <div class="table-responsive">
            <table class="table table-hover align-middle">
              <thead class="table-dark">
                <tr>
                  <th>Plano</th>
                  <th>Preço (Mts)</th>
                  <th>Duração</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Semanal</td><td>1.000</td><td>7 dias</td>
                  <td><a class="btn btn-sm btn-outline-primary" href="contato.html">Contratar</a></td>
                </tr>
                <tr>
                  <td>Mensal</td><td>3.500</td><td>30 dias</td>
                  <td><a class="btn btn-sm btn-outline-primary" href="contato.html">Contratar</a></td>
                </tr>
                <tr>
                  <td>Trimestral</td><td>10.000</td><td>90 dias</td>
                  <td><a class="btn btn-sm btn-outline-primary" href="contato.html">Contratar</a></td>
                </tr>
                <tr>
                  <td>Anual</td><td>35.000</td><td>365 dias</td>
                  <td><a class="btn btn-sm btn-outline-primary" href="contato.html">Contratar</a></td>
                </tr>
                <tr>
                  <td>PME's</td><td>27.000</td><td>Contrato anual</td>
                  <td><a class="btn btn-sm btn-outline-primary" href="contato.html">Contratar</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>

 
      <aside class="col-lg-4">
        <div class="card mb-3 p-3 ad-card">
          <h6 class="mb-2">Publicidade</h6>
          <p class="small">Espaço para anúncios — consulte as cotações.</p>
          <a class="btn btn-outline-dark btn-sm" href="https://drive.google.com/file/d/1zKJLaP5W2JCI71dsiHd24Jk5BDsOmFrw/view?usp=drive_link" download>Download DIV COTAÇÃO (PDF)</a>
        </div>

        <div class="card mb-3 p-3 contacts">
          <h6>Contactos</h6>
          <p class="small mb-1"><strong>Tel:</strong> 858581654 — <strong>Fixo:</strong> 21 43 43500</p>
          <p class="small mb-1"><strong>Email:</strong> wordvision@co.mz</p>
          <p class="small"><strong>Locais:</strong> Maputo / Gaza / Nampula</p>
        </div>

        <div class="card p-3">
          <h6>Assine no WhatsApp</h6>
          <p class="small">Envie a palavra <strong>VISION</strong> para o nosso número.</p>
        </div>
      </aside>
    </div>
  </main>


  <section id="sociedade" class="section-block sociedade py-4">
    <div class="container">
      <h3>Sociedade</h3>
      <div class="row g-3">
        <article class="col-md-4 news-card">
          <img src="https://via.placeholder.com/400x220.png?text=Sociedade" class="img-fluid" alt="">
          <h5>Notícia Sociedade 1</h5>
          <p class="small text-muted">Por <strong>Julieta Sheilla</strong></p>
          <a class="btn btn-sm btn-outline-light" href="sociedade.html">Ver mais</a>
        </article>
      </div>
    </div>
  </section>

  <section id="economia" class="section-block economia py-4">
    <div class="container">
      <h3>Economia</h3>
      <div class="row g-3">
        <article class="col-md-4 news-card">
          <img src="https://via.placeholder.com/400x220.png?text=Economia" class="img-fluid" alt="">
          <h5>Notícia Economia 1</h5>
          <p class="small text-muted">Por <strong>Armando da Vera</strong></p>
          <a class="btn btn-sm btn-outline-light" href="economia.html">Ver mais</a>
        </article>
      </div>
    </div>
  </section>

  <section id="desporto" class="section-block desporto py-4">
    <div class="container">
      <h3>Desporto</h3>
      <div class="row g-3">
        <article class="col-md-4 news-card">
          <img src="https://via.placeholder.com/400x220.png?text=Desporto" class="img-fluid" alt="">
          <h5>Notícia Desporto 1</h5>
          <p class="small text-muted">Por <strong>Venâncio Chico</strong></p>
          <a class="btn btn-sm btn-outline-light" href="desporto.html">Ver mais</a>
        </article>
      </div>
    </div>
  </section>

  <section id="cultura" class="section-block cultura py-4">
    <div class="container">
      <h3>Cultura</h3>
      <div class="row g-3">
        <article class="col-md-4 news-card">
          <img src="https://via.placeholder.com/400x220.png?text=Cultura" class="img-fluid" alt="">
          <h5>Notícia Cultura 1</h5>
          <p class="small text-muted">Por <strong>Redação</strong></p>
          <a class="btn btn-sm btn-outline-light" href="cultura.html">Ver mais</a>
        </article>
      </div>
    </div>
  </section>

  <section id="internacional" class="section-block internacional py-4">
    <div class="container">
      <h3>Internacional</h3>
      <div class="row g-3">
        <article class="col-md-4 news-card">
          <img src="https://via.placeholder.com/400x220.png?text=Internacional" class="img-fluid" alt="">
          <h5>Notícia Internacional 1</h5>
          <p class="small text-muted">Por <strong>Redação</strong></p>
          <a class="btn btn-sm btn-outline-light" href="internacional.html">Ver mais</a>
        </article>
      </div>
    </div>
  </section>

  <section id="politica" class="section-block politica py-4">
    <div class="container">
      <h3>Política</h3>
      <div class="row g-3">
        <article class="col-md-4 news-card">
          <img src="https://via.placeholder.com/400x220.png?text=Política" class="img-fluid" alt="">
          <h5>Notícia Política 1</h5>
          <p class="small text-muted">Por <strong>Chefe de Redação</strong></p>
          <a class="btn btn-sm btn-outline-light" href="politica.html">Ver mais</a>
        </article>
      </div>
    </div>
  </section>

  <section id="breves" class="section-block breves py-4">
    <div class="container">
      <h3>Breves</h3>
      <div class="row g-3">
        <article class="col-md-4 news-card">
          <h5>Nota Breve 1</h5>
          <p class="small text-muted">Atualizações rápidas</p>
          <a class="btn btn-sm btn-outline-light" href="breves.html">Ver mais</a>
        </article>
      </div>
    </div>
  </section>


  <footer class="site-footer mt-5">
    <div class="container text-center">
      <div class="mb-3">
        <img src="https://via.placeholder.com/120x60.png?text=Logo" alt="Logo">
      </div>
      <p class="mb-1">Vision PRESS — Fundada em 2017 por um grupo de 3 empresas.</p>
      <p class="mb-1">Nº de registo: <strong>123456667GBV</strong></p>
      <p class="mb-1">Director Executivo: <strong>Hélio Helton Zibande</strong></p>
      <p class="mb-1">Director de Informação: <strong>Armando da Vera</strong> e <strong>Venâncio Chico</strong></p>
      <p class="mb-1">Chefe de Redação: <strong>Custódio de Sousa</strong> — Subchefe: <strong>Julieta Sheilla Nhamoneque</strong></p>
      <p class="mt-3">Endereços: Maputo / Gaza / Nampula</p>
    </div>
  </footer>


  <div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-dark text-light">
        <div class="modal-header">
          <h5 class="modal-title">Assinatura Recebida</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <p>Obrigado! Recebemos o seu pedido de assinatura. Em breve enviaremos instruções de pagamento.</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-wine" data-bs-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('subscribeForm')?.addEventListener('submit', function (e) {
      e.preventDefault();
      const modal = new bootstrap.Modal(document.getElementById('successModal'));
      modal.show();
      this.reset();
    });
  </script>
</body>

</html>
